 nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container 
        = image_tag  "logo-gojom.svg", height: "25", style: "margin-right: 22px"  
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.mt-2
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item.ml-5
               = link_to 'Home', root_path, class: "nav-link active pl-5"
          ul.navbar-nav.navbar-right
            - if user_signed_in?
             li.nav-item   
                = link_to 'Edit profile', edit_user_registration_path, :class => 'nav-link mr-2'
             li.nav-item  
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'btn btn-outline-secondary'
            - else
             li.nav.navbar-nav.nav-item
                = link_to "Sign up", new_user_registration_path, :class => 'nav-link mr-2'
             li.nav-item
                = link_to "Login", new_user_session_path, :class => 'btn btn-outline-success'
   