
.card.mt-5.p-3
  h4.text-center Formulario para incidencias

  = form_for @incident, url: {action: "create"} do |f|
    .field.mt-3
    = f.label     :asunto
    = f.text_field :asunto, class: "form-control py-2"
    .field.mt-3
    = f.label :fecha_incidente
    = f.date_field :fecha_incidente, class: "form-control py-2"
    .field.mt-3  
    = f.label :descripcion
    = f.rich_text_area :descripcion, class: "form-control py-2"
    .field.mt-3
    = f.label :image_incident
    = f.file_field :image_incident
    - if @incident.errors.any?
      - @incident.errors.full_messages.each do |message|
        .alert.alert-danger.mt-3
          = message   
    .mt-3.actions.mt-4.mb-5
    = f.submit
   
   