.card.mt-4.p-3
      .mr-3
       |Asunto: 
       = @incident.asunto
       hr
      .mr-3
       |Descripción: 
       == @incident.descripcion
       hr
       .mr-3
       |Imagen: 
       = image_tag @incident.image_incident, alt: "#{@incident.asunto}"
       hr
      .mr-3
       |Id Incidente: 
       = @incident.id
       hr
       .mr-3
       |Fecha incidente: 
       = @incident.fecha_incidente
       hr
      .mr-3
       |Email: 
       = @user.email

