doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    title
      | ReportForm
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link [rel="icon" type="image/svg" href="/assets/logo-gojom.svg"]

       <!-- Bootstrap CSS -->
    <!-- CSS only -->
    link [href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"]
    link [rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/codemirror.min.css"]
  body
    = render 'shared/navbar'
    - if notice
      p.alert.alert-success.text-center
        = notice
    - if alert
      p.alert.alert-danger.text-center
        = alert
    .container
      = yield
